# Limbo.MailSystem

./: README.md  debug.bat  release.bat
releases/nuget/: Limbo.MailSystem.1.0.0-beta001.nupkg
src/: Limbo.MailSystem.sln
src/Limbo.MailSystem/: Limbo.MailSystem.csproj
src/Limbo.MailSystem.Persisence/: Limbo.MailSystem.Persisence.csproj
src/Limbo.MailSystem/Extensions/: MailSystemExtensions.cs
src/Limbo.MailSystem/Extensions/Options/: MailSystemOptions.cs
src/Limbo.MailSystem/MailTemplates/Services/: MailTemplateService.cs
