<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-preview.0</Version>
    <Company>Limbo</Company>
    <Authors>nikcio</Authors>
    <Copyright>Copyright © 2022</Copyright>
    <Description>A package for doing mails.</Description>
  </PropertyGroup>

  <!-- Information for the NuGet package -->
  <PropertyGroup>
    <PackageId>Limbo.MailSystem</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/limbo-works/Limbo.MailSystem</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/limbo-works/Limbo.MailSystem</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailSegments\**" />
    <Compile Remove="MailTemplates\**" />
    <Compile Remove="SegmentTypes\**" />
    <Compile Remove="Templates\SegmentTemplates\**" />
    <Compile Remove="Templates\SimpleText\**" />
    <EmbeddedResource Remove="MailSegments\**" />
    <EmbeddedResource Remove="MailTemplates\**" />
    <EmbeddedResource Remove="SegmentTypes\**" />
    <EmbeddedResource Remove="Templates\SegmentTemplates\**" />
    <EmbeddedResource Remove="Templates\SimpleText\**" />
    <None Remove="MailSegments\**" />
    <None Remove="MailTemplates\**" />
    <None Remove="SegmentTypes\**" />
    <None Remove="Templates\SegmentTemplates\**" />
    <None Remove="Templates\SimpleText\**" />
  </ItemGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.6.0" />
  </ItemGroup>

  <!-- Include package icon for NuGet -->
  <ItemGroup>
    <None Include="..\..\Limbo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>
