<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MailSegments\**" />
    <Compile Remove="MailTemplates\**" />
    <Compile Remove="SegmentTypes\**" />
    <Compile Remove="Templates\SegmentTemplates\**" />
    <Compile Remove="Templates\SimpleText\**" />
    <EmbeddedResource Remove="MailSegments\**" />
    <EmbeddedResource Remove="MailTemplates\**" />
    <EmbeddedResource Remove="SegmentTypes\**" />
    <EmbeddedResource Remove="Templates\SegmentTemplates\**" />
    <EmbeddedResource Remove="Templates\SimpleText\**" />
    <None Remove="MailSegments\**" />
    <None Remove="MailTemplates\**" />
    <None Remove="SegmentTypes\**" />
    <None Remove="Templates\SegmentTemplates\**" />
    <None Remove="Templates\SimpleText\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Limbo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Razor.Templating.Core" Version="1.6.0" />
  </ItemGroup>

    <!-- Generate XML documentation -->
    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <Nullable>enable</Nullable>
        <Version>1.0.0-preview.0</Version>
        <Authors>nikcio</Authors>
        <Company>Limbo</Company>
        <Description>A package for doing mails</Description>
        <PackageProjectUrl>https://github.com/limbo-works/Limbo.Umbraco.Subscriptions</PackageProjectUrl>
        <PackageIcon>Limbo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/limbo-works/Limbo.Umbraco.Subscriptions</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
</Project>
